# Xtra

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.github.andreyasadchy.xtra.db.AppDatabase/: 10.json  12.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  33.json
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/github/andreyasadchy/xtra/: Badges.graphql  ClipUrls.graphql  FollowedGames.graphql  FollowedStreams.graphql  FollowedUsers.graphql  FollowedVideos.graphql  GameClips.graphql  GameStreams.graphql  GameVideos.graphql  Hosting.graphql  SearchChannels.graphql  SearchGames.graphql  SearchStreams.graphql  SearchVideos.graphql  StreamPlaybackAccessToken.graphql  Team.graphql  TeamLiveMembers.graphql  TeamMembers.graphql  TopGames.graphql  TopStreams.graphql  User.graphql  UserAbout.graphql  UserBadges.graphql  UserChannelPage.graphql  UserCheerEmotes.graphql  UserClips.graphql  UserEmotes.graphql  UserFollowedGames.graphql  UserFollowedStreams.graphql  UserFollowedUsers.graphql  UserFollowedVideos.graphql  UserHosting.graphql  UserLastBroadcast.graphql  UserMessageClicked.graphql  UserResultID.graphql  UserResultLogin.graphql  UserStreams.graphql  UserVideos.graphql  UserWithStream.graphql  Users.graphql  (+7 more)
app/src/main/java/com/github/andreyasadchy/xtra/: XtraApp.kt  XtraGlideModule.kt
app/src/main/java/com/github/andreyasadchy/xtra/api/: GraphQLApi.kt  HelixApi.kt  IdApi.kt  MiscApi.kt  TTVLolApi.kt  UsherApi.kt
app/src/main/java/com/github/andreyasadchy/xtra/db/: AppDatabase.kt  BookmarksDao.kt  LocalFollowsChannelDao.kt  LocalFollowsGameDao.kt  NotificationUsersDao.kt  NotificationsDao.kt  RecentEmotesDao.kt  RecentSearchDao.kt  SavedFiltersDao.kt  ShownNotificationsDao.kt  SortChannelDao.kt  SortGameDao.kt  TranslateAllMessagesUsersDao.kt  VideoPositionsDao.kt  (+2 more)
app/src/main/res/color/: material_check_box.xml  nav_bar_blue.xml  nav_bar_dark.xml  nav_bar_light.xml
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  auto_complete_emotes_list_item.xml  chat_list_item.xml  common_recycler_view_layout.xml  dialog_bookmarks_sort.xml  dialog_chat_image_click.xml  dialog_chat_message_click.xml  dialog_clip_download.xml  dialog_followed_channels_sort.xml  dialog_games_sort.xml  dialog_integrity.xml  dialog_search_tags.xml  dialog_select_languages.xml  dialog_sleep_timer.xml  dialog_streams_sort.xml  dialog_user_result.xml  dialog_video_download.xml  dialog_videos_sort.xml  drag_list_item.xml  drag_list_layout.xml  fragment_about.xml  fragment_channel.xml  fragment_channel_old.xml  fragment_channel_panel_list_item.xml  fragment_chat.xml  fragment_clips.xml  fragment_downloads_list_item.xml  fragment_filters_list_item.xml  fragment_followed_channels_list_item.xml  fragment_followed_games_list_item.xml  fragment_games.xml  fragment_games_list_item.xml  fragment_media.xml  fragment_media_pager.xml  fragment_media_pager_toolbar.xml  fragment_player.xml  fragment_player_clip.xml  fragment_player_offline.xml  (+24 more)
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: channel_menu.xml  media_item.xml  offline_item.xml  search_menu.xml  settings_menu.xml  team_menu.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml  settings_nav_graph.xml
app/src/main/res/raw/: badges.graphql  cheeremotes.graphql  followedgames.graphql  followedstreams.graphql  followedusers.graphql  followedvideos.graphql  gameboxart.graphql  gameclips.graphql  gamestreams.graphql  gamevideos.graphql  schema.graphqls  searchchannels.graphql  searchgames.graphql  searchstreams.graphql  searchvideos.graphql  topgames.graphql  topstreams.graphql  user.graphql  userbadges.graphql  userchannelpage.graphql  usercheeremotes.graphql  userclips.graphql  useremotes.graphql  userfollowedgames.graphql  userfollowedstreams.graphql  userfollowedusers.graphql  userfollowedvideos.graphql  userhosting.graphql  usermessageclicked.graphql  userresultid.graphql  userresultlogin.graphql  userslastbroadcast.graphql  usersstream.graphql  userstype.graphql  uservideos.graphql  video.graphql
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  ic_launcher_background.xml  ids.xml  player.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: plurals.xml  strings.xml
app/src/main/res/values-de/: plurals.xml  strings.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/values-fr/: plurals.xml  strings.xml
app/src/main/res/values-in/: plurals.xml  strings.xml
app/src/main/res/values-it/: plurals.xml  strings.xml
app/src/main/res/values-ja/: plurals.xml  strings.xml
app/src/main/res/values-pt-rBR/: plurals.xml  strings.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/values-tr/: plurals.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-v30/: styles.xml
app/src/main/res/values-v33/: ic_launcher_background.xml
app/src/main/res/values-zh-rCN/: plurals.xml  strings.xml
app/src/main/res/values-zh-rTW/: plurals.xml  strings.xml
app/src/main/res/xml/: api_preferences.xml  api_token_preferences.xml  backup_rules.xml  buffer_preferences.xml  chat_preferences.xml  data_extraction_rules.xml  debug_preferences.xml  download_preferences.xml  locales_config.xml  network_security_config.xml  playback_preferences.xml  player_button_preferences.xml  player_menu_preferences.xml  player_preferences.xml  proxy_preferences.xml  root_preferences.xml  theme_preferences.xml  token_preferences.xml  ui_preferences.xml  update_preferences.xml
gradle/: libs.versions.toml
(+722 files in other folders)
