// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.paging = '3.1.1'
    ext.lifecycle = '2.6.1'
    ext.room = '2.6.0-alpha01'
    ext.navigation = '2.5.3'
    ext.media3 = '1.0.2'
    ext.dagger = '2.46.1'
    ext.retrofit = '2.9.0'
    ext.glide = '4.15.1'
    ext.fetch = '3.1.6'
    ext.apollo_ver = '3.8.1'
    ext.coil = '2.4.0'
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.dagger.hilt.android' version "$dagger" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}