<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="api_settings"
        android:title="@string/api_settings"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="debug_chat_fullmsg"
        android:title="@string/show_copy_fullmsg"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="debug_secondview"
        android:title="@string/debug_secondview"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="debug_api_commands"
        android:title="@string/debug_api_commands"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="debug_api_chat_messages"
        android:title="@string/use_api_chat_messages"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="debug_use_new_pubsub"
        android:title="@string/use_new_pubsub"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="debug_use_custom_websockets"
        android:title="@string/use_custom_websockets"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="debug_websocket_info"
        android:title="@string/show_more_websocket_info"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="debug_eventsub_chat"
        android:title="@string/use_eventsub_chat"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="debug_player_menu_playlist_tags"
        android:title="@string/show_playlist_tags"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="enable_integrity"
        android:title="@string/use_integrity"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="use_webview_integrity"
        android:title="@string/get_webview_integrity"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="get_all_gql_headers"
        android:title="@string/get_all_headers"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

    <EditTextPreference
        android:key="gql_headers"
        android:title="@string/gql_headers"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

    <Preference
        android:key="get_integrity_token"
        android:title="@string/get_integrity_token"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

    <ListPreference
        android:defaultValue="OkHttp"
        android:entries="@array/networkLibraryEntries"
        android:entryValues="@array/networkLibraryEntries"
        android:key="network_library"
        android:summary="%s"
        android:title="@string/network_library"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

</androidx.preference.PreferenceScreen>
