<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="player_hide_ads"
        android:title="@string/hide_during_ads"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

    <EditTextPreference
        android:defaultValue="av1,h265,h264"
        android:key="token_supported_codecs"
        android:title="@string/supported_codecs"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        android:defaultValue="twitch-web-wall-mason"
        android:dependency="token_random_deviceid"
        android:key="token_xdeviceid"
        android:title="@string/stream_device_id"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:disableDependentsState="true"
        android:key="token_random_deviceid"
        android:title="@string/token_random_deviceid"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

    <EditTextPreference
        android:defaultValue="site"
        android:key="token_playertype"
        android:title="@string/stream_player_type"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="token_include_token_stream"
        android:summary="@string/sub_only_summary"
        android:title="@string/include_gql_token_stream"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

    <EditTextPreference
        android:key="player_stream_headers"
        android:summary="@string/stream_headers_desc"
        android:title="@string/stream_headers"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

    <EditTextPreference
        android:defaultValue="channel_home_live"
        android:key="token_playertype_video"
        android:title="@string/video_player_type"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="token_include_token_video"
        android:summary="@string/sub_only_summary"
        android:title="@string/include_gql_token_video"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

    <ListPreference
        android:defaultValue="2"
        android:entries="@array/skipVideoTokenEntries"
        android:entryValues="@array/skipVideoTokenValues"
        android:key="token_skip_video_access_token"
        android:summary="%s"
        android:title="@string/skip_video_access_token"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

</androidx.preference.PreferenceScreen>
