<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="proxy_playback_access_token"
        android:title="@string/proxy_playback_access_token"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="proxy_multivariant_playlist"
        android:title="@string/proxy_multivariant_playlist"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="proxy_media_playlist"
        android:title="@string/proxy_media_playlist"
        app:iconSpaceReserved="false" />

    <EditTextPreference
        android:key="proxy_host"
        android:title="@string/proxy_host"
        app:iconSpaceReserved="false"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        android:key="proxy_port"
        android:title="@string/proxy_port"
        app:iconSpaceReserved="false"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        android:key="proxy_user"
        android:title="@string/proxy_user"
        app:iconSpaceReserved="false" />

    <EditTextPreference
        android:key="proxy_password"
        android:title="@string/proxy_password"
        app:iconSpaceReserved="false" />

</androidx.preference.PreferenceScreen>
