<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <RadioGroup
            android:id="@+id/sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sort"
                android:textStyle="bold"
                android:layout_marginStart="5dp" />

            <RadioButton
                android:id="@+id/viewers_high"
                style="@style/RadioButton"
                android:text="@string/viewers_high"/>

            <RadioButton
                android:id="@+id/viewers_low"
                style="@style/RadioButton"
                android:text="@string/viewers_low"/>

        </RadioGroup>

        <Button
            android:id="@+id/apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/apply"/>

        <Button
            android:id="@+id/selectTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tags"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>